# micro-yinglibao

./: README.md
micro-api/: .gitignore  pom.xml
micro-api/src/main/Resources/: application.yml
micro-api/src/main/java/com/micro/: MicroApiApplication.java
micro-api/src/main/java/com/micro/service/: InvestRankService.java  PlatBaseInfoService.java  ProductDetailService.java  ProductInfoService.java  UserInvestService.java  UserService.java
micro-api/src/main/java/com/microapi/: MicroApiApplication.java
micro-api/src/main/java/com/microapi/dto/: PlatBaseInfoDTO.java
micro-api/src/main/java/com/microapi/service/: PlatBaseInfoService.java
micro-common/: pom.xml
micro-common/src/main/java/com/micro/: MicroCommonApplication.java
micro-common/src/main/java/com/micro/constant/: LoginConstant.java  ProductConstant.java  RedisConstant.java  UserConstant.java
micro-common/src/main/java/com/micro/enumeration/: RechargeStatus.java
micro-common/src/main/java/com/micro/exception/: BaseException.java  CreateFinanceAccountException.java  PhoneFormatException.java  UpdateUserLastLoginTimeException.java  UserExistException.java
micro-common/src/main/java/com/micro/json/: JacksonObjectMapper.java
micro-common/src/main/java/com/micro/properties/: AliSmsProperties.java
micro-common/src/main/java/com/micro/result/: Result.java
micro-common/src/main/java/com/micro/utils/: CommonUtils.java  HttpClientUtil.java  HttpUtils.java  IdCardUtils.java  SmsCodeUtil.java  ThreadUserUtils.java
micro-common/src/main/java/com/mircro/: MicroCommonApplication.java
micro-common/src/main/java/com/mircro/constant/: ProductConstant.java  RedisConstant.java
micro-common/src/main/java/com/mircro/exception/: BaseException.java  PhoneFormatException.java
micro-common/src/main/java/com/mircro/json/: JacksonObjectMapper.java
micro-common/src/main/java/com/mircro/phone/: CommonUtils.java
micro-common/src/main/java/com/mircro/result/: Result.java
micro-common/src/main/java/com/mircrocommon/: MicroCommonApplication.java
micro-common/src/main/java/com/mircrocommon/result/: Result.java
micro-dataservice/: .gitignore  pom.xml
micro-dataservice/src/main/java/com/micro/: MicroDataserviceApplication.java
micro-dataservice/src/main/java/com/micro/config/: WebMvcConfig.java
micro-dataservice/src/main/java/com/micro/entity/: BIncomeRecord.java  BLoanInfo.java  BRechargeRecord.java  UFinanceAccount.java
micro-dataservice/src/main/java/com/micro/mapper/: BBidInfoMapper.java  BIncomeRecordMapper.java  BLoanInfoMapper.java  BRechargeRecordMapper.java  UFinanceAccountMapper.java  UUserMapper.java
micro-dataservice/src/main/java/com/micro/service/: BBidInfoService.java  BIncomeRecordService.java  BLoanInfoService.java  BRechargeRecordService.java  InvestRankServiceImpl.java  PlatBaseInfoServiceImpl.java  ProductDetailServiceImpl.java  ProductInfoServiceImpl.java  UFinanceAccountService.java  UUserService.java  UserInvestServiceImpl.java  UserServiceImpl.java
micro-dataservice/src/main/java/com/micro/service/impl/: BBidInfoServiceImpl.java  BIncomeRecordServiceImpl.java  BLoanInfoServiceImpl.java  BRechargeRecordServiceImpl.java  UFinanceAccountServiceImpl.java  UUserServiceImpl.java
micro-dataservice/src/main/resources/: application.yml
micro-dataservice/src/main/resources/mapper/: BBidInfoMapper.xml  BIncomeRecordMapper.xml  BLoanInfoMapper.xml  BRechargeRecordMapper.xml  UFinanceAccountMapper.xml  UUserMapper.xml
micro-parent/: pom.xml
micro-pojo/: pom.xml
micro-pojo/src/main/java/com/micro/: MicroPojoApplication.java
micro-pojo/src/main/java/com/micro/dto/: BidInfoWithUserDTO.java  IdCardDTO.java  ProductPageDTO.java  UserLoginDTO.java  UserLoginParamsDTO.java
micro-pojo/src/main/java/com/micro/entity/: BBidInfo.java  BLoanInfo.java  UUser.java
micro-pojo/src/main/java/com/micro/page/: PageResult.java
micro-pojo/src/main/java/com/micro/vo/: BidInfoVO.java  IncomeRecordVO.java  IndexProductInfoVO.java  InvestRankVO.java  PlatBaseInfoVO.java  ProductDetailVO.java  RechargeRecordVO.java  UserCenterVO.java  UserInvestInfoListVO.java
micro-pojo/src/test/java/com/micro/: MicroPojoApplicationTests.java
micro-web/: pom.xml
micro-web/src/main/java/com/micro/: MicroWebApplication.java
micro-web/src/main/java/com/micro/config/: WebMvcConfig.java
micro-web/src/main/java/com/micro/controller/: BaseController.java  IndexProductController.java  InvestRankController.java  PlatInfoController.java  ProductDetailController.java  UserController.java  UserInvestController.java
micro-web/src/main/java/com/micro/handler/: GlobalExceptionHandler.java
micro-web/src/main/java/com/micro/interceptor/: LoginInterceptor.java  RefreshInterceptor.java
micro-web/src/main/java/com/microweb/: MicroWebApplication.java
micro-web/src/main/java/com/microweb/controller/: BaseController.java  PlatInfoController.java
micro-web/src/main/resources/: application.yml
micro-web/src/test/java/com/micro/: MicroWebApplicationTests.java
micro-web/src/test/java/com/microweb/: MicroWebApplicationTests.java
